<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Titus Lee</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://kit.fontawesome.com/a024b6bda8.js" crossorigin="anonymous"></script>
        <a href="#header" class = "btn btn2"><i class="fa-solid fa-chevron-up"></i></a>    

    </head>
    <body class="portfolio-page">
        <!-- Header Section -->
        <div id="header">
            <div class="container container-logo">
                <nav>
                    <img src="images/uva two lines logo.png" class="logo">
                    <img src="images/csp logo.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <i class="fa-solid fa-x" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
            </div>
        </div>

<!-- -------------Portfolio------------- -->
<div id="portfolio">
    <div class="container portfolio-container">
        <h1 class="subtitle">Project Portfolio</h1>
        <!-- project 8-->
        <div class="row">
            <div class="portfolio-8-1">
                <img src="images/pcb.png">
            </div>
            <div class="portfolio-8-2">
                <h2><a href="images/Boost_Converter_Project_Report.pdf" target="_blank" class="buttons">Boost Converter Circuit - Hardware &nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>As part of my applied circuits coursework, I designed, simulated, and constructed a boost converter circuit to step up a 5V supply voltage to a stable 14.11V output. I completed the full design cycle, including schematic creation and PCB layout in KiCad, ordering the PCB, soldering components, and implementing the circuit. A 555 timer generated a PWM signal with a 78% duty cycle at 1 kHz to drive the MOSFET, enabling efficient energy storage and voltage regulation. Simulations in Multisim and experimental testing validated the circuit's performance, showcasing my proficiency in PCB design, circuit analysis, and hands-on implementation.</p>
            </div>
        </div>
        <!-- project 7-->
        <div class="row">
            <div class="portfolio-7-1">
                <img src="images/8-bit cpu.png">
            </div>
            <div class="portfolio-7-2">
                <h2><a href="https://github.com/titushyunkyu/8-bit-cpu/tree/main" target="_blank" class="buttons">8-bit CPU - Hardware &nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>The CPU features a 5-bit address bus with access to 32 memory locations and supports operations such as load, store, addition, subtraction, and branching. The simple_cpu module integrates an opcode decoder, instruction sequencer, control signals logic, and a datapath. The datapath includes an ALU (with an adder-subtractor and full-adder), a parser, tri-state buffers, and a zero flag. Custom assembly code was programmed and tested using Quartus' simulation tools and a hierarchical testbench to ensure functionality. This project demonstrated my proficiency in hardware description languages, digital system design, and simulation-based verification, culminating in a fully operational CPU.</p>
            </div>
        </div>
        <!-- project 6 -->
        <div class="row">
            <div class="portfolio-6-1">
                <img src="images/EPL Match Predictor.png">
            </div>
            <div class="portfolio-6-2">
                <h2><a href="https://github.com/titushyunkyu/EPL-match-predictor" target="_blank" class="buttons">EPL Match Predictor - Software &nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>This project is an advanced machine learning project designed to predict the outcomes of English Premier League matches. The project encompasses a comprehensive web scraper that collects historical and future match data from the web, ensuring the model is trained on the most up-to-date information. Utilizing this data, this project leverages a Random Forest Classifier to determine whether a team will win, draw, or lose based on various match features. The model has been fine-tuned through hyperparameter optimization and addresses class imbalance through oversampling techniques. </p>
            </div>
        </div>
        <!-- project 5 -->
        <div class="row">
            <div class="portfolio-5-1">
                <img src="images/wordle solver.png">
            </div>
            <div class="portfolio-5-2">
                <h2><a href="https://github.com/titushyunkyu/wordle-solver" target="_blank" class="buttons">Wordle Solver - Software&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>This project is a Python-based Wordle solver that uses information theory concepts such as entropy and probability to recommend the best possible guesses. This solver aims to efficiently solve Wordle puzzles by calculating the information gain of each guess and selecting the optimal word based on combined entropy and probability scores.
                    The program performed an average of 3.6 guesses per word in a simulation of 1000 trials. 
                </p>
            </div>
        </div>
        <!-- project 4 -->
        <div class="row">
            <div class="portfolio-4-1">
                <img src="images/task manager.png">
            </div>
            <div class="portfolio-4-2">
                <h2><a href="https://github.com/titushyunkyu/task-manager-app" target="_blank" class="buttons">Task Manager App - Software&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>This project is a web-browser task manager application written in HTML, CSS, and JavaScript. It contains a basic model of a to-do list categorized by different classes, a Pomodoro timer, and essential date, time, and weather information, as well as a study playlist. More information on the functionalities of the web application can be found on the GitHub page linked above. 
                    <br><br> The web-application can be accessed <a href="https://titushyunkyu.github.io/task-manager-app/" target="_blank" class="buttons" id="task-manager-link">here</a>. </p>
            </div>
        </div>
        <!-- project 3 -->
        <div class="row">
            <div class="portfolio-1-1">
                <img src="images/mctc tic-tac-toe.png">
            </div>
            <div class="portfolio-1-2">
                <h2><a href="https://github.com/titushyunkyu/AI-Tic-Tac-Toe" target="_blank" class="buttons">AI Tic-Tac-Toe Application - Software &nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>This project is an AI Tic-Tac-Toe application written in Python. Within the application, the user can either play a regular game of Tic-Tac-Toe with 
                    two players or go against the computer. The AI program is coded to implement a Pure Monte-Carlo Tree Search Algorithm. Within the AI program, the user 
                    also has the choice to set the difficulty of the computer model.</p>
            </div>
        </div>
        <!-- project 2 -->
        <div class="row">
            <div class="portfolio-3-1">
                <img src="images/pacman photo.png">
            </div>
            <div class="portfolio-3-2">
                <h2><a href="https://github.com/titushyunkyu/packman-replica" target="_blank" class="buttons">Pacman Replica - Software&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>This project replicates the old Pac-Man game written in Python utilizing Pygame and the University of Virginia's Game Engine (UVAGE). The game's objective is to collect all coins without touching any ghosts within the given time. All of the ghosts' movements are completely randomized. Once the game is over (either by completion or failure), the user is prompted to either restart the game or quit. </p>
            </div>
        </div>
        <!-- project 1 -->            
        <div class="row">
            <div class="portfolio-2-1">
                <img src="images/website portfolio.png">
            </div>
            <div class="portfolio-2-2">
                <h2><a href="https://github.com/titushyunkyu/tituslee-website" target="_blank" class="buttons">Personal Portfolio Website - Software&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>This project is my personal, professional portfolio website, which is the very website you are currently on. This website was created using HTML, 
                    CSS, and JavaScript. The server is hosted through GitHub, and the domain is registered and bought through Namecheap. </p>
            </div>
        </div>

        <!-- project to come -->
        <div class="row-notyet">
            <div class="portfolio-4-1">
                <img src="images/task manager.png">
            </div>
            <div class="portfolio-4-2">
                <h2><a href="" class="buttons">Project 3: Live Sports App &nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h2>
                <p>This project is a full-stack live API application for sports score updates. This application is designed to provide real-time scores across various 
                    sports, including soccer, basketball, football, and more. The application is built utilizing React on the front end and Django on the back end, ensuring 
                    a seamless, responsive user experience. </p>
            </div>
        </div>
    </div>
</div>

<footer id="contact">
    <div class="container">
        <div class="contact-info">
            <p><i class="fa-solid fa-envelope"></i> &nbsp;titushyunkyu1@gmail.com </p>
            <p><i class="fa-solid fa-phone"></i> +1 (703) 909-7009 </p>                               
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100012169932242" target="_blank"><i class="fa-brands fa-facebook"></i>&nbsp;</a>
                <a href="https://www.instagram.com/hyun_kyu.l2/" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;</a>
                <a href="https://www.linkedin.com/in/titushyunkyu/" target="_blank"><i class="fa-brands fa-linkedin"></i>&nbsp;</a>
                <a href="https://github.com/titushyunkyu" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <p><span><br></span>Website made and designed by Titus Lee</p>
        </div>
    </div>
</footer>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {
        sidemenu.style.right = "0";
    }
    function closemenu() {
        sidemenu.style.right = "-200px";
    }

    // Apply dynamic background visibility only for portfolio page
    if (document.body.classList.contains('portfolio-page')) {
        document.addEventListener('scroll', function () {
            var scrollPosition = window.pageYOffset;
            var fadeElement = document.body.style;

            if (scrollPosition <= 10) {
                // Gradual fade at the top of the page
                var topOpacity = scrollPosition / 10; // Linearly adjust opacity from 0 to 1 within the first 10px
                fadeElement.setProperty('--fade-opacity', topOpacity);
            } else {
                // Fully visible background after 10px
                fadeElement.setProperty('--fade-opacity', 1);
            }
        });
    }
</script>


</body>
</html>